PYTHONPATH=./src:$PYTHONPATH
DEPLOYMENT_ENV={development|production}
APP_LOG_LEVEL={CRITICAL|FATAL|ERROR|WARN|WARNING|INFO|DEBUG|NOTSET}
OPERATOR_ID=<hedera-account-id>
OPERATOR_KEY=<hedera-private-key>
HEDERA_NETWORK=<hedera-network>
